# health-club-project

./: README.md
backend/health-club/health-club.API/: Program.cs  WeatherForecast.cs  appsettings.json  health-club.API.csproj  health-club.API.sln
backend/health-club/health-club.API/Controllers/: AuthController.cs  ImagesController.cs  ReviewsController.cs  RidesController.cs  StudentsController.cs  WeatherForecastController.cs
backend/health-club/health-club.API/CustomActionFilters/: ValidateModelAttribute.cs
backend/health-club/health-club.API/Data/: health_clubAuthDbContext.cs  health_clubDbContext.cs
backend/health-club/health-club.API/Logs/: health-club_Log20230910.txt  health-club_Log20230911.txt  health-club_Log20230912.txt  health-club_Log20230913.txt
backend/health-club/health-club.API/Mappings/: AutoMapperProfiles.cs
backend/health-club/health-club.API/Migrations/: 20230906120313_InitialMigration.Designer.cs  20230906120313_InitialMigration.cs  20230908061758_SeedingDataForDifficulties.Designer.cs  20230908061758_SeedingDataForDifficulties.cs  20230908062515_SeedingDataForDifficulties2.Designer.cs  20230908062515_SeedingDataForDifficulties2.cs  20230910051354_AddingImagesTable.Designer.cs  20230910051354_AddingImagesTable.cs  20230910122546_AddingReviewstable.Designer.cs  20230910122546_AddingReviewstable.cs  20230911153525_InitialMigration.Designer.cs  20230911153525_InitialMigration.cs  20230913120559_initialMigration.Designer.cs  20230913120559_initialMigration.cs  health_clubAuthDbContextModelSnapshot.cs  health_clubDbContextModelSnapshot.cs
backend/health-club/health-club.API/Migrations/health_clubAuthDb/: 20230908131752_CreatingAuthDatabase.Designer.cs  20230908131752_CreatingAuthDatabase.cs  20230910125103_ExtendApplicationUser.Designer.cs  20230910125103_ExtendApplicationUser.cs  20230911153616_InitialMigration.Designer.cs  20230911153616_InitialMigration.cs  20230911174523_ChangeKey.Designer.cs  20230911174523_ChangeKey.cs  health_clubAuthDbContextModelSnapshot.cs
backend/health-club/health-club.API/Migrations/health_clubDb/: 20230913120645_initialMigration.Designer.cs  20230913120645_initialMigration.cs  health_clubDbContextModelSnapshot.cs
backend/health-club/health-club.API/Models/DTO/: AddRideRequestDTO.cs  DifficultyDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  ReviewDto.cs  RideDTO.cs  UpdateRideRequestDto.cs
backend/health-club/health-club.API/Properties/: launchSettings.json
backend/health-club/health-club.API/Repositories/: IImageRepository.cs  IReviewRepository.cs  IRideRepository.cs  ITokenRepository.cs  LocalImageRepository.cs  ReviewRepository.cs  SQLRideRepository.cs  TokenRepository.cs
(+14 files in other folders)
